<!-- selection-section starts-->
<div class="select_sec" ng-controller="HomeController">
  <div class="container">
    <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
    <div class="select_inr">
      <div class="select_item" ng-class="{select_three: vm.country != 'United States' && vm.country != 'Canada' && vm.country != 'Country'}">
        <div class="select_area">
          <select name="number" class="block" ng-model="vm.country" ng-options="x for x in countries" ng-change="changeStateListInCtrl(vm.country);vm.state = states[0];vm.region = regions[0];" ng-init = "changeStateListInCtrl(vm.country);">
          </select>
        </div>
        <div class="select_area" ng-show ="vm.country == 'United States' || vm.country == 'Canada' || vm.country == 'Country'">
          <select name="number" class="block" ng-model="vm.state" ng-options="x for x in states" ng-change="changeListInCtrl(vm.state);" ng-init = "changeListInCtrl(vm.state)">
          </select>
        </div>
        <div class="select_area">
          <select name="number" id="region" class="block" ng-model="vm.region" ng-options="x for x in regions">
          </select>
        </div>
        <div class="select_area">
          <select name="number" id="category" class="block" ng-model="vm.category" ng-options="x for x in categories">
          </select>
        </div>
        <div class="select_sbt">
          <input type="submit" placeholder="Submit" ng-click ="vm.search()">
        </div>
        <div ng-show = "vm.savedPreference == true" class="loc_block">
          <a href="" ng-click="vm.unlockPreference()"><i class="fa fa-lock"></i></a>
        </div>
        <div ng-hide = "vm.savedPreference == true" class="unloc_block">
          <a href="" ng-click="vm.lockPreference()"><i class="fa fa-unlock"></i></a>
        </div>
      </div>

      <div class="add_post post_bk pages_button" ng-if="windowWidth > 991 && $root.user">
				<input type="submit" value="LOG-OUT" ng-click="$root.logout()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth > 991 && $root.user">
				<input type="submit" value="MY ACCOUNT" ng-click="$root.open_myaccount()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk login_signup pages_button" ng-if="windowWidth > 991 && !$root.user">
				<input type="submit" value="LOG-IN/SIGN-UP" ng-click="$root.open_login()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth > 991">
				<input type="submit" value="PAGES" ng-click="$root.open_pages()" style="background: #f80101; border: #f80101;">
			</div>


			<div class="add_post post_bk">
				<input type="submit" value="Post an AD" ng-click="$root.open_post()">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth < 991">
				<input type="submit" value="PAGES" ng-click="$root.open_pages()" style="background: #f80101; border: #f80101;">
			</div>
			<div class="add_post post_bk login_signup pages_button" ng-if="windowWidth < 991 && !$root.user">
				<input type="submit" value="LOG-IN/SIGN-UP" ng-click="$root.open_login()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth < 991 && $root.user">
				<input type="submit" value="MY ACCOUNT" ng-click="$root.open_myaccount()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth < 991 && $root.user">
				<input type="submit" value="LOG-OUT" ng-click="$root.logout()" style="background: #42a2e8; border: #f80101;">
			</div>
      <!-- <a class="add_post post_bk pages_button" ng-if="windowWidth < 991 && $root.user" href="/profile">
        <input type="submit" value="PROFILE" style="background: #42a2e8; border: #f80101;">
      </a> -->

    </div>
  </div>
</div>
<!-- selection-section ends-->

 <!-- add_details -->
 <section class="add_details" ng-controller = "ExpiredController" >
    <div class="container">
        <div class="add_hdr">
          <h2>Thank you!</h2>
        </div>
        <div class="bio_sec">
          <div class="privacy_inr">
            <p>This post has expired!</p>
          </div>

        </div>
    </div>
 </section>
