 <section class="add_details" ng-controller = "PagePostDetailController" ng-init = "initController();">
    <button type="button" class="modal_close" ng-click="closeModal();"><i class="fa fa-times-circle"></i></button>
        <div class="add_hdr flag_hdr">
          <h2>Are you sure you want to delete?</h2>
        </div>

        <div class="flag_reason">
          <div class="response_btn_area">
            <div class="innr_btn">
              <input type="submit" class="cust_btn" value="Cancel" ng-click="closeModal();">
            </div>
            <div class="innr_btn">
              <input type="submit" class="cust_btn" value="Submit" ng-click="deletePost();">
            </div>
          </div>
        </div>
 </section>
