<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healthy Fling</title>
        <link rel="icon" type="image/png" href="app-content/images/favicon.png" />

        <!--CSS-->


        <link href="app-content/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <link href="app-content/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--Custom-->
        <link href="app-content/css/custom.css" rel="stylesheet" type="text/css">
        <link href="app-content/css/responsive.css" rel="stylesheet" type="text/css">

    </head>

    <body>
      <!-- Header-section starts -->
    <header class="header_section">
        <div class="container">
            <div class="navbar_brand">
              <a href="/">
                <img src="/app-content/images/logo.png" alt=""/>
              </a>
            </div>
        </div>
    </header>
    <!-- Header-section ends -->


    <!--- favourate-text -->
    <section class="favourate_text">
        <div class="container">
          <h1 style="text-align: center;padding-bottom: 200px;padding-top: 100px;">404 - Error!</h1>
        </div>
    </section>

    <!--- favourate-text ends -->



    <!--- disclamer-text -->
    <section class="disclamer-text">
      <div class="container">
          <div class="dis_inr clearfix">
            <span>Disclaimer:</span>
            <p>By either posting or browsing on HealthyFling.com, you confirm that you are at least 18 years of age, understand that this site may include adult content, and release HealthyFling.com from any liability related to your use of this site.</p>
          </div>
      </div>
    </section>

    <!--- disclamer-text ends -->

    <!-- footer section starts -->
    <footer class="footer_section">
      <div class="container">
        <div class="footer_nav">
          <ul>
              <li>
                <a href="terms">
                    Terms of Service
                </a>
              </li>
               <li>
                <a href="policy">
                    Privacy policy
                </a>
              </li>
               <li>
                <a href="disclaimer">
                    Disclaimer
                </a>
              </li>
               <li>
                <a href="/#/contact">
                    Contact/Feedback
                </a>
              </li>
               <li>
                <a href="/#/post">
                    Post an Ad
                </a>
              </li>
              <li>
                <a href="winmoney">
                    Win Money
                </a>
              </li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- footer section ends -->


    <!-- Scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>

    <!--Plugins-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!--Custom-->
    <script src="js/custom.js"></script>
    </body>

</html>
