
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <style>
    body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #fff; background-color: #f00;}
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #fff; }
            a:hover { color: #333; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
  </style>
    
</head>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@healthyfling.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; HealthyFling Team</p>
    </div>
</article>

</html>
