<section class="privacy_section">
    <div class="container">
        <div class="privacy_inr">
            <h1>Disclaimer</h1>

            <p>By either posting or browsing on HealthyFling.com, you confirm that you are at least 18 years of age, understand that this site may include adult content, and release HealthyFling.com from any liability related to your use of this site.</p>

            <p>Healthyfling.com bases its platform to connect people near the same vicinity or around. Healthyfling.com never encourages its users to engage in anything illegal as it is stated in our terms of service.</p>

            <p>Healthyfling.com defines a "fling" as a short period of enjoyment and fun. We don't advertise or solicit sexual activity, rather connecting two or more consensual adults for "Flings". In the same regard, Healthyfling.com defines "Hook-ups" as a form of meeting or forming a relationship which can happen in many forms.</p>

            <p>Healthyfling.com understands its users may abuse this platform and may post adult images of themselves or others. Although we do allow adult content on our platform, healthyfling.com is an adult platform directed to ages 18 and above. Anyone under this legal age may not use this platform.</p>
        </div>
    </div>
</section>
