<section class="privacy_section">
    <div class="container">
        <div class="privacy_inr">
            <h1>Privacy Policy</h1>

            <p><span>WWW.HEALTHYFLING.COM,</span> a service provided by name of the company or individual
                ______________________________________________________________________________________________________. In this Privacy Policy, references to “user” or “buyer” mean any person submitting any data to use services for online dating or consensual relationship by the said company. Here we are engaged in commercial. Hereby in the whole privacy policy, a service will be implying “Service(s)” as mentioned and construed in the Terms of Conditions.</p>

                <p>Data protection is a matter of trust and users privacy is important to us. We shall therefore only use users' or buyers' name and other information, which relates to users or buyers in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with users.</p>
                <p>Buyers or users can visit the Site and browse without having to provide personal details. During visit to the Site users can remain anonymous and at no time can we identify users only when the users have an account on the Site and log on with his/her name and password.
                </p>
                

                <h3>PERSONAL DATA</h3>
                <p>We may collect various kinds of information which includes users’ title, name, gender, email address, postal address, delivery address (if different), telephone number, mobile number, fax number, payment details, payment card details or bank account detail, if a user or buyer seeks to a service provided by us on through the Site. Payments that user will make through the Site will be processed by our Company which is registered in USA.<p>
                    <p>Buyers’ or Users’ actual order details may be stored with us. Buyers or Users undertake to treat the personal access data confidentially and not make it available to unauthorized third parties. We cannot assume any liability for misuse of passwords unless this misuse is our fault.</p>
                    <p>Under no circumstances do we rent, trade or share users’ personal information that we have collected with any other company for their marketing purposes without user consent. We reserve the right to communicate users’ personal information to any third party that makes a legally compliant request for its disclosure.</p>

                    <h3>CREDIT CHECK AND FRAUD PREVENTION</h3>
                    <p>We use standard and authorized payment services and our Credit Check and Fraud Prevention policies are aligned  to the companies that are monitoring the method of payment. All credit disputes would be handled by courts of the USA,________(county court).</p>

                    <h3>THIRD PARTIES AND LINKS</h3>
                    <p>We may pass users’ details to other companies in our group and to our employees or banks to help us with any of our uses of users’ or buyers’ data set out in our Privacy Policy. We may exchange information with third parties for the purposes of fraud protection and credit risk reduction. We may transfer our databases containing users’ personal information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall NOT sell or disclose users’ personal data to third parties without obtaining prior consent of the users unless this is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. Please be aware that we are not responsible for the privacy practices or content of those third parties or other sites, nor for any third party to whom we transfer user data in accordance with our Privacy Policy. </p>

                    <h3>CONSENT</h3>
                    <p>By submitting data to us or using the Site, the users consent to the Terms and Conditions of the agreement to our use of users’ data in the manner set out in this Privacy Policy.</p>

                    <h3>COPYRIGHT</h3>
                    <p>We have copyright over this Privacy Policy. Use by third parties, even by way of extract, for commercial purposes is not allowed. Infringements may be subject to legal action.</p>
                </div>
            </div>
        </div>
    </section>
