<div class="terms_section">
    <div class="container">
        <div class="terms_inr">
            <h1>TERMS OF SERVICES</h1>

            <div class="terms_note"><p>This document is an electronic record in terms of international Information Technology law and thus, this electronic record is generated by a computer system and does not require any physical or digital signatures.
                <span>PLEASE READ THE FOLLOWING TERMS OF SERVICES (HEREINAFTER REFERRED TO AS THE “TERMS”) VERY CAREFULLY BEFORE AVAILING ANY SERVICE(S), AS ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS IN THIS AGREEMENT AND SHOWS YOUR ACCEPTANCE OF AND COMPLIANCE THEREWITH THE FOLLOWING TERMS AND CONDITIONS.</span></p>
            </div>

            <p>By availing any service through our online e-commerce portal you agree that you have read, understood and are bound by all the Clauses in the Terms and the Terms in entirety, regardless of how you purchase or use or delegate the services offered herein. If you do not want to be bound by the Terms, you must not purchase or avail or use our services.</p>

            <ol class="u">
                <li><h3>ORGANIZATION BRIEF</h3></li>

                <p>The said website offers consensual online meet on consideration for fun or intercourse of individuals or users, disregard there nationality or sex or race or any idioms barrier.</p>

                <li><h3>GLOSSARY OF REFERENCES</h3></li>

                <ol class="a">
                    <li><p>In these Terms, the following words and expressions are used in the following senses, unless contrary intention appears explicitly from the context: </p></li>
                    <ol class="n">
                        <li><p><b>"We", "Us" and "Our(s)"</b> shall mean Company owners, owners of the domain name Healthyfling.com its proprietor, and partners only.</p></li>
                        <li><p><b>“Website” or “the site”</b> shall thereby mean</p></li>
                        <li><p><b>“Company”</b> shall mean____(LLC) - REGISTERED ADDRESS.</p></li>
                        <li><p><b>“Healthyfling.com”</b> as mentioned in these terms and the privacy policy shall mean and refer to the online services offered by the Company.</p></li>
                        <li><p><b>“Guest User”</b> shall mean any entity who browses through the website without any formality that involves logging in.</p></li>
                        <li><p><b>“Services”</b> may mean inclusive of but not limited to, purchasing any product or service or data related information offered through the website, and any other services that are provided to the specific category of Users to whom this website and/or the Healthyfling.com would cater to. In case of additional reference to the term ‘service(s)’ occurs, the same would be elaborated in that context.</p></li>
                        <li><p><b>“Data Service Provider”</b> means independent third party service providers, or as under s.512 of the Digital Millennium Copyright Act.</p></li>

                        <strong>Other terms and references would be explained in context as and when they occur.</strong>
                    </ol><br>
                </ol>

                <li><h3>ABOUT THE TERMS</h3></li>

                <ol class="a">
                    <li><p>The Company reserves the right to update the terms at any time without notice to User. The most current version of the terms can be reviewed by clicking on the "Terms of Understanding & Conditions for Use of Services" hypertext link located at the bottom of our Website.</p></li>
                    <li><p>USERS, BY ACCEPTING THE TERMS AND CONDITIONS PROVIDED HEREIN, ALSO AGREE THAT THEY FULLY UNDERSTAND AND ACCEPT THE PRIVACY POLICY OF THE COMPANY AND ITS OFFERING.</p></li>
                    <li><p>Use of the website is offered to you conditioned on your acceptance without modification of any of and all the terms, conditions and notices contained in these Terms, as may be posted on the Website and/or the Healthyfling.com  from time to time. </p></li>
                    <li><p>Questions regarding these terms or the privacy policy should be directed to EMAIL ADDRESS</p></li>
                </ol>

                <li><h3><bold>DESCRIPTION OF SERVICES</bold></h3></li>

                <ol class="a">
                    <li><p>“HEALTHYFLING.COM” providing its Users the <b>“Data information Service(s)”</b> that are currently inclusive of but not limited to, purchasing any SERVICES offered or marketed through the website, and any other services that are provided to the specific category of Users to whom the website would cater to.</p></li>
                    <li><p>The Company would be then entitled to receive the payment for such rendering of Services.“Healthyfling.com” provides that allows for people to interact online or in digital space with consent.</p></li>
                    <li><p> Where the users are allowed to create their email, target people not limited to straight, gay, bisexual, transgender, cross dresser or swingers not subject to marriage.</p></li>
                    <li><p>The User is responsible for careful reading of the Terms and Condition of the site provided thereby to in order to correctly follow the suggested guidelines for safe and reliable use.</p></li>
                    <li><p>The Company will update this section as convenient and deemed necessary.</p></li>
                </ol>


                <li><h3><bold>ACCEPTANCE OF THE TERMS</bold></h3></li>
                <ol class="a">
                    <li><p>This is a standard Agreement as per general principles of Contract Law and the User’s acceptance binds the User, irrevocably without any exception, to all the Clauses of these Terms and in entirety of the Terms.</p></li>
                    <li><p> This Agreement, which incorporates by reference other provisions applicable to use of the Website and/or the healthyfling.com, inclusive of but not limited to, supplemental terms and conditions set forth hereof governing the use of certain specific material contained in the website or the services, sets forth the terms and conditions that apply to use of Healthyfling.com by User. By using Healthyfling.com or the website (other than to read this Agreement for the first time), User agrees to comply with all of the terms and conditions hereof.</p></li>
                    <li><p> The said website “healthyfling.com” shall have the right at any time to change or discontinue any aspect or feature of healthyfling.com, including, but not limited to, content, hours of availability, and equipment needed for access or use.</p></li>
                </ol>

                <li><h3><bold>CHANGE IN TERMS</h3></bold></h3>
                    <ol class="a">
                        <li><p>HEALTHYFLING.COM shall have the right at any time to change, alter or modify the terms and conditions applicable to future registered User's use of the website or the services, or any part thereof, or to impose new conditions, inclusive of but not limited up to, adding new services and/or charges for use.</p></li>
                    </ol>


                    <li><h3><bold>EXTENT OF USE OF THE WEBSITE AND/OR THE HEALTHYFLING.COM IS LIMITED</bold></h3></li>
                    <ol class="a">
                        <li><p>You agree and undertake not to reverse engineer or to modify, decipher, decompile or disassemble the Website and/or the healthyfling.com, or copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information or DATA obtained from the Website and/or the healthyfling.com.</p></li>
                        <li><p>Limited reproduction and copying of the content of the Website and/or the Healthyfling.com is permitted provided that the said company website is stated as the source and prior written permission of HEALTHYFLING.COM is sought.</p></li>
                        <li><p>Unlimited or extensive or wholesale reproduction or copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information with respect to the content of the Website and/or the Healthyfling.com is not permitted.</p></li>
                    </ol>

                    <li><h3><bold>RULES WITH RESPECT TO USER CONDUCT</bold></h3></li>
                    <ol class="a">
                        <li><p>You shall use the Healthyfling.com for all lawful purposes only.</p></li>
                        <li><p>You shall not store, post, or transmit through the website or the Healthyfling.com any material which violates or infringes in any way upon the rights of others, which is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, profane or otherwise objectionable, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law, or which, without HEALTHYFLING.COM express prior approval, contains advertising or any solicitation with respect to products or services. HEALTHYFLING.COM, as a policy and technicality, never views any of the information stored on its system.</p></li>
                        <li><p>The website and the services offered contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music and sound, and the entire contents of the website and the Healthyfling.com are copyrighted as a collective work under the copyright laws of United States of America, and world conventions with respect to intellectual property, like the Agreement for Trade Related Aspects of Intellectual Property Rights (TRIPS), etc to name a few; and by virtue of United States of America being a Member State of the World Intellectual Property Organization (WIPO), is also subject to Berne Convention,  Hague Agreement,  Madrid Protocol, Paris Convention, Patent Cooperation Treaty, Washington Treaty, WIPO Convention and WIPO Copyright Treaty, being in force by instruments of accession or ratification..</p></li>
                        <li><p>HEALTHYFLING.COM owns a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. You may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. You may download copyrighted material for your personal use only.</p></li>
                        <li><p>Except, and until, as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express permission of HEALTHYFLING.COM, and the copyright owner. In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark legend or copyright notice shall be made.</p></li>
                        <li><p>You also acknowledge that the same does not acquire any ownership rights by downloading copyrighted material.</p></li>
                        <li><p> You shall not upload, post or otherwise make available on HEALTHYFLING.COM any material protected by copyright, trademark or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right and the burden of determining that any material is not protected by copyright rests with you.</p></li>
                        <li><p>You shall be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission.</p></li>
                        <li><p>The abovementioned sections of Clause XI are for the benefit of HEALTHYFLING.COM, its subsidiaries, affiliates and its third party content providers and licensors and each shall have the right to assert and enforce such provisions directly or on its own behalf.</p></li>
                    </ol>

                    <li><h3><bold>LIMITATION OF LIABILITY</bold></h3></li>
                    <p>NEITHER WEBSITE NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES, INCLUDING BUT NOT LIMITED TO THE CONTENT, WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES RESULTING FROM YOUR ACCESS TO OR USE OF, OR INABILITY TO ACCESS OR USE, THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT HEALTHYFLING.COMHAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. YOU SPECIFICALLY ACKNOWLEDGE THAT HEALTHYFLING.COMNOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU. FURTHER, HEALTHYFLING.COMWILL HAVE NO LIABILITY TO YOU OR TO ANY THIRD PARTY FOR ANY THIRD-PARTY CONTENT DOWNLOADED OR OTHERWISE ACCESSIBLE FROM OR THROUGH THE SERVICES. YOU AGREE THAT THE AGGREGATE LIABILITY OF HEALTHYFLING.COMTO YOU FOR ANY AND ALL CLAIMS ARISING IN CONNECTION WITH THE SERVICES IS LIMITED TO FIFTY DOLLARS ($50). THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN DAVONTA LLCAND YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THIS IS ALL SUBJECT TO AND WITH REGARD TO THE MAXIMUM PERMISSIBLE LIMITS OF THE APPLICABLE LAW.</p>


                    <li><h3><bold>SECURITY</bold></h3></li>
                    <ol class="a">
                        <li><p>HEALTHYFLING.COM has in place appropriate technical and security measures to prevent unauthorized or unlawful access to or accidental loss of or destruction or damage to your information.</p></li>
                        <li><p>When we collect data through the Site, we collect user’s personal details on a secure server. We use firewalls on our servers. Whilst we are unable to guarantee 100% security, this makes it hard for a hacker to decrypt user’s details.</p></li>
                        <li><p>Users are strongly recommended not to send full credit or debit card details in unencrypted electronic communications with us.</p></li>
                        <li><p>We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of user information.</p></li>
                        <li><p>Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to user. Users are responsible for protecting against unauthorized access to user password and to user computer.</p></li>
                    </ol>

                    <li><h3><bold>LINKS TO THIRD PARTY VENDORS/WEBSITE</bold></h3></li>
                    <ol class="a">
                        <li><p>Maybe now or in future, the website and/or the Healthyfling.com may contain links to third party websites. These links are provided solely as a convenience to you and not as an endorsement by HEALTHYFLING.COM of the contents on such third party websites.</p></li>
                        <li><p>HEALTHYFLING.COM is not responsible for the content of linked third party sites and do not make any representations regarding the content or accuracy of materials on such third party websites. If you decide to access linked third party websites, you do so at your own risk.</p></li>
                        <li><p>You may enter into or seek to enter into transactions with third parties in relation to the Material via the website. HEALTHYFLING.COM will not be a party to such transactions and will not be liable whether in contract, tort (including without limitation liability for negligence), or otherwise for any loss, or cost of damage incurred by you arising out of or in relation thereto.</p></li>
                    </ol>

                    <li><h3><bold>RULES REGARDING DATA AVAILABLE ON THIS WEBSITE AND/OR THE HEALTHYFLING.COM</bold></h3></li>
                    <ol class="a">
                        <li><p>Any software that is made available to use from the Services, especially, but not strictly, to Lawyers and Solicitors, is the copyrighted work of HEALTHYFLING.COM and/or its suppliers. Use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software’s License Agreement. An End User will be unable to install (if needed to install) any Software that is accompanied by or includes a License Agreement, unless he or she first agrees to the License Agreement terms.</p></li>
                        <li><p>The Software is made available solely for use by end users according to the License Agreement. Any reproduction or redistribution, or attempt to reproduction or redistribution, of the Software not in accordance with the License Agreement is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.</p></li>
                        <li><p>For your convenience, HEALTHYFLING.COM may make available as part of the services or in its software products, tools and utilities for use and/or download. HEALTHYFLING.COM does not make any assurances with regard to the accuracy of the results or output that derives from such use of any such tools and utilities.</p></li>
                        <li><p>Kindly respect the intellectual property rights of others when using the tools and utilities made available on the services.</p></li>
                    </ol>

                    <li><h3><bold>DISCLAIMER OF WARRANTY AND LIMITATION WITH RESPECT TO LIABILITY</bold></h3></li>
                    <ol class="a">
                        <li><p>YOU HEREBY EXPRESSLY AGREE THAT USE OF HEALTHYFLING.COM IS AT YOUR SOLE RISK. NEITHER HEALTHYFLING.COM, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT HEALTHYFLING.COMWILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF HEALTHYFLING.COMWEBSITE OR THE HEALTHYFLING.COM, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SEX OR ESCORT SERVICE, OR MERCHANDISE PROVIDED THROUGH HEALTHYFLING.COM.</p></li>
                        <li><p>EALTHYFLING.COM WEBSITE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.</p></li>
                        <li><p>THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION.</p></li>
                        <li><p>YOU SPECIFICALLY ACKNOWLEDGE THAT HEALTHYFLING.COMIS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER YOUS OR THIRD-PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</p></li>
                        <li><p>IN NO EVENT WILL HEALTHYFLING.COM, OR ANY PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING HEALTHYFLING.COMHEALTHYFLING.COM OR THE HEALTHYFLING.COM DATA INFORMATION, BE LIABLE FOR ANY DAMAGES, INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE HEALTHYFLING.COM. YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON THE SITE.</p></li>
                        <li><p>IN ADDITION TO THE TERMS SET FORTH ABOVE NEITHER, HEALTHYFLING.COM, NOR ITS AFFILIATES, INFORMATION PROVIDERS OR CONTENT PARTNERS SHALL BE LIABLE REGARDLESS OF THE CAUSE OR DURATION, FOR ANY ERRORS, INACCURACIES, OMISSIONS, OR OTHER DEFECTS IN, OR UNTIMELINESS OR UNAUTHENTICITY OF, THE INFORMATION CONTAINED WITHIN HEALTHYFLING.COM, OR FOR ANY DELAY OR INTERRUPTION IN THE TRANSMISSION THEREOF TO THE YOU, OR FOR ANY CLAIMS OR LOSSES ARISING THEREFROM OR OCCASIONED THEREBY. NONE OF THE ABOVEMENTIONED PARTIES SHALL BE LIABLE FOR ANY THIRD-PARTY CLAIMS OR LOSSES OF ANY NATURE, INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, PUNITIVE OR CONSEQUENTIAL DAMAGES.</p></li>
                        <li><p><b><i><u>FORCE MAJEURE OR ACT OF GOD</u></i> – </b>NEITHER PARTY WILL BE RESPONSIBLE FOR ANY FAILURE OR DELAY IN PERFORMANCE DUE TO CIRCUMSTANCES BEYOND ITS REASONABLE CONTROL, INCLUDING, WITHOUT LIMITATION, ACTS OF GOD, WAR, RIOT, EMBARGOES, ACTS OF CIVIL OR MILITARY AUTHORITIES, FIRE, FLOODS, ACCIDENTS, SERVICE OUTAGES RESULTING FROM EQUIPMENT AND/OR SOFTWARE FAILURE AND/OR TELECOMMUNICATIONS FAILURES, POWER FAILURES, NETWORK FAILURES, FAILURES OF THIRD PARTY SERVICE PROVIDERS (INCLUDING PROVIDERS OF INTERNET SERVICES AND TELECOMMUNICATIONS). THE PARTY AFFECTED BY ANY SUCH EVENT SHALL NOTIFY THE OTHER PARTY WITHIN A MAXIMUM OF FIFTEEN (15) DAYS FROM ITS OCCURRENCE. THE PERFORMANCE OF THIS AGREEMENT SHALL THEN BE SUSPENDED FOR AS LONG AS ANY SUCH EVENT SHALL PREVENT THE AFFECTED PARTY FROM PERFORMING ITS OBLIGATIONS UNDER THIS AGREEMENT.</p></li>
                    </ol>

                    <li><h3><bold>MONITORING</bold></h3></li>
                    <ol class="a">
                        <li><p>HEALTHYFLING.COM shall have the right, but not the obligation, to monitor the content of website and healthyfling.com, to determine compliance with this Agreement and any operating rules established by HEALTHYFLING.COM and to satisfy any law, regulation or authorized government request. </p></li>
                        <li><p>Without limiting the foregoing, HEALTHYFLING.COM shall have the right to remove any material that HEALTHYFLING.COM, in its sole discretion, finds to be in violation of the provisions hereof or otherwise objectionable.</p></li>
                    </ol>

                    <li><h3><bold>INDEMNIFICATION</bold></h3></li>
                    <ol class="a">
                        <li><p>You agree to indemnify and keep indemnified HEALTHYFLING.COM and its partners from time to time being, its affiliates and their respective directors, officers, its employees and agents, from and against any claims, liabilities, damages, costs, actions or demands, including without limitation reasonable legal and accounting costs, alleging or resulting from your use or misuse of the Material or your breach of these Terms, except to the extent that such claims, liabilities, damages, costs, actions or demands are caused by HEALTHYFLING.COM. </p></li>
                    </ol>


                    <li><h3><bold>CLAUSES OF THE DIGITAL MILLENIUM COPYRIGHT ACT THAT STAND AS CAVEAT AND AFFECTS LIABILITY OF HEALTHYFLING.COM</li>17 USC § 512</bold></h3>
                    <ol class="a">
                        <li><p><b>Transitory Digital Network Communications.—</b>A service provider shall not be liable for monetary relief, or, except as provided in subsection (j), for injunctive or other equitable relief, for infringement of copyright by reason of the provider’s transmitting, routing, or providing connections for, material through a system or network controlled or operated by or for the service provider, or by reason of the intermediate and transient storage of that material in the course of such transmitting, routing, or providing connections, if—</p>
                            <ol class="n">
                                <li><p>the transmission of the material was initiated by or at the direction of a person other than the service provider;</p></li>
                                <li><p>the transmission, routing, provision of connections, or storage is carried out through an automatic technical process without selection of the material by the service provider;</p></li>
                                <li><p>the service provider does not select the recipients of the material except as an automatic response to the request of another person;</p></li>
                                <li><p>no copy of the material made by the service provider in the course of such intermediate or transient storage is maintained on the system or network in a manner ordinarily accessible to anyone other than anticipated recipients, and no such copy is maintained on the system or network in a manner ordinarily accessible to such anticipated recipients for a longer period than is reasonably necessary for the transmission, routing, or provision of connections; and</p></li>
                                <li><p>the material is transmitted through the system or network without modification of its content.</p></li>
                            </ol>
                            <li><p><b>System Caching.—</b>
                                <ol class="n">
                                    <li><p><b>Limitation on liability— </b>A service provider shall not be liable for monetary relief, or, except as provided in subsection (j), for injunctive or other equitable relief, for infringement of copyright by reason of the intermediate and temporary storage of material on a system or network controlled or operated by or for the service provider in a case in which</p></li>
                                    <ol class="s">
                                        <li><p>the material is made available online by a person other than the service provider;</p></li>
                                        <li><p>the material is transmitted from the person described in subparagraph (A) through the system or network to a person other than the person described in subparagraph (A) at the direction of that other person; and</p></li>
                                        <li><p>the storage is carried out through an automatic technical process for the purpose of making the material available to users of the system or network who, after the material is transmitted as described in subparagraph (B), request access to the material from the person described in subparagraph (A),</p></li>
                                        <li><p>if the conditions set forth in paragraph (2) are met.</p></li>
                                    </ol>
                                    <li><p><b>Conditions.—</b>The conditions referred to in paragraph (1) are that—</p></li>
                                    <ol class="s">
                                        <li><p>the material described in paragraph (1) is transmitted to the subsequent users described in paragraph (1)(C) without modification to its content from the manner in which the material was transmitted from the person described in paragraph (1)(A);</p></li>
                                        <li><p>the service provider described in paragraph (1) complies with rules concerning the refreshing, reloading, or other updating of the material when specified by the person making the material available online in accordance with a generally accepted industry standard data communications protocol for the system or network through which that person makes the material available, except that this subparagraph applies only if those rules are not used by the person described in paragraph (1)(A) to prevent or unreasonably impair the intermediate storage to which this subsection applies;</p></li>
                                        <li><p>the service provider does not interfere with the ability of technology associated with the material to return to the person described in paragraph (1)(A) the information that would have been available to that person if the material had been obtained by the subsequent users described in paragraph (1)(C) directly from that person, except that this subparagraph applies only if that technology—</p></li>
                                        <ol class="l">
                                            <li><p>does not significantly interfere with the performance of the provider’s system or network or with the intermediate storage of the material;</p></li>               <li><p>is consistent with generally accepted industry standard communications protocols; and</p></li>
                                            <li><p>does not extract information from the provider’s system or network other than the information that would have been available to the person described in paragraph (1)(A) if the subsequent users had gained access to the material directly from that person;</p></li>
                                        </ol>
                                        <li><p>if the person described in paragraph (1)(A) has in effect a condition that a person must meet prior to having access to the material, such as a condition based on payment of a fee or provision of a password or other information, the service provider permits access to the stored material in significant part only to users of its system or network that have met those conditions and only in accordance with those conditions; and</p></li>
                                        <li><p>if the person described in paragraph (1)(A) makes that material available online without the authorization of the copyright owner of the material, the service provider responds expeditiously to remove, or disable access to, the material that is claimed to be infringing upon notification of claimed infringement as described in subsection (c)(3), except that this subparagraph applies only if—</p></li>
                                        <ol class="l">
                                            <li><p>the material has previously been removed from the originating site or access to it has been disabled, or a court has ordered that the material be removed from the originating site or that access to the material on the originating site be disabled; and</p></li>
                                            <li><p>the party giving the notification includes in the notification a statement confirming that the material has been removed from the originating site or access to it has been disabled or that a court has ordered that the material be removed from the originating site or that access to the material on the originating site be disabled.</p></li>
                                        </ol>
                                    </ol>
                                </ol>

                                <li><p><b>Information Residing on Systems or Networks at Direction of Users.—</b></p></li>
                                <ol class="n">
                                    <li><p><b>In general. —</b>A service provider shall not be liable for monetary relief, or, except as provided in subsection (j), for injunctive or other equitable relief, for infringement of copyright by reason of the storage at the direction of a user of material that resides on a system or network controlled or operated by or for the service provider, if the service provider— </p></li>
                                    <ol class="s">
                                        <li></li>
                                        <ol class="l">
                                            <li><p>does not have actual knowledge that the material or an activity using the material on the system or network is infringing;</p></li>
                                            <li><p>in the absence of such actual knowledge, is not aware of facts or circumstances from which infringing activity is apparent; or</p></li>
                                            <li><p>upon obtaining such knowledge or awareness, acts expeditiously to remove, or disable access to, the material;</p></li>
                                        </ol>
                                        <li><p>does not receive a financial benefit directly attributable to the infringing activity, in a case in which the service provider has the right and ability to control such activity; and</p></li>
                                        <li><p>upon notification of claimed infringement as described in paragraph (3), responds expeditiously to remove, or disable access to, the material that is claimed to be infringing or to be the subject of infringing activity.</p></li>
                                    </ol>

                                    <li><p><b>Designated agent.—</b>The limitations on liability established in this subsection apply to a service provider only if the service provider has designated an agent to receive notifications of claimed infringement described in paragraph (3), by making available through its service, including on its website and/or the Healthyfling.comin a location accessible to the public, and by providing to the Copyright Office, substantially the following information:</p></li>
                                    <ol class="s">
                                        <li><p>the name, address, phone number, and electronic mail address of the agent.</p></li>
                                        <li><p>other contact information which the Register of Copyrights may deem appropriate.</p></li>
                                        <li><p>The Register of Copyrights shall maintain a current directory of agents available to the public for inspection, including through the Internet, and may require payment of a fee by service providers to cover the costs of maintaining the directory.</p>
                                        </ol>
                                        <li><p><b>Elements of notification.—</b></p></li>
                                        <ol class="s">
                                            <li><p>To be effective under this subsection, a notification of claimed infringement must be a written communication provided to the designated agent of a service provider that includes substantially the following:</p></li>
                                            <ol class="l">
                                                <li><p>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p></li>
                                                <li><p>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</p></li>
                                                <li><p>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.</p></li>
                                                <li><p>Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.</p></li>
                                                <li><p>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</p></li>
                                                <li><p>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p></li>
                                            </ol>
                                            <li></li>
                                            <ol class="l">
                                                <li><p>Subject to clause (ii), a notification from a copyright owner or from a person authorized to act on behalf of the copyright owner that fails to comply substantially with the provisions of subparagraph (A) shall not be considered under paragraph (1)(A) in determining whether a service provider has actual knowledge or is aware of facts or circumstances from which infringing activity is apparent.</p></li>
                                                <li><p>In a case in which the notification that is provided to the service provider’s designated agent fails to comply substantially with all the provisions of subparagraph (A) but substantially complies with clauses (ii), (iii), and (iv) of subparagraph (A), clause (i) of this subparagraph applies only if the service provider promptly attempts to contact the person making the notification or takes other reasonable steps to assist in the receipt of notification that substantially complies with all the provisions of subparagraph (A).</p></li>
                                            </ol>
                                        </ol>
                                    </ol>

                                    <li><p><b>Information Location Tools.</b><br>A service provider shall not be liable for monetary relief, or, except as provided in subsection (j), for injunctive or other equitable relief, for infringement of copyright by reason of the provider referring or linking users to an online location containing infringing material or infringing activity, by using information location tools, including a directory, index, reference, pointer, or hypertext link, if the service provider—</p></li>
                                    <ol class="n">
                                        <li></li>
                                        <ol class="s">
                                            <li><p>does not have actual knowledge that the material or activity is infringing;</p></li>
                                            <li><p>in the absence of such actual knowledge, is not aware of facts or circumstances from which infringing activity is apparent; or</p></li>
                                            <li><p>upon obtaining such knowledge or awareness, acts expeditiously to remove, or disable access to, the material;</p></li>
                                        </ol>
                                        <li><p>does not receive a financial benefit directly attributable to the infringing activity, in a case in which the service provider has the right and ability to control such activity; and</p></li>
                                        <li><p>upon notification of claimed infringement as described in subsection (c)(3), responds expeditiously to remove, or disable access to, the material that is claimed to be infringing or to be the subject of infringing activity, except that, for purposes of this paragraph, the information described in subsection (c)(3)(A)(iii) shall be identification of the reference or link, to material or activity claimed to be infringing, that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate that reference or link.</p></li>
                                    </ol>

                                    <li><p><b>Misrepresentations</b><br>Any person who knowingly materially or the data provided to the user misrepresents under this section—</p></li>
                                    <ol class="n">
                                        <li><p>that material or data or activity is infringing, or</p></li>
                                        <li><p>that material or data or activity was removed or disabled by mistake or misidentification,</p></li><br>
                                    </ol>
                                    <p>shall be liable for any damages, including costs and attorneys’ fees, incurred by the alleged infringer, by any copyright owner or copyright owner’s authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of the service provider relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.</p>

                                    <li><p><b>Replacement of Removed or Disabled Material and Limitation on Other Liability.</b></p></li>
                                    <ol class="n">
                                        <li><p><b>No liability for taking down generally.—</b>Subject to paragraph (2), a data service provider shall not be liable to any person for any claim based on the service provider’s good faith disabling of access to, or removal of, material or activity claimed to be infringing or based on facts or circumstances from which infringing activity is apparent, regardless of whether the material or activity is ultimately determined to be infringing.</p></li>
                                        <li><p><b>Exception.—</b>Paragraph (1) shall not apply with respect to material residing at the direction of a subscriber of the data service provider on a system or network controlled or operated by or for the service provider that is removed, or to which access is disabled by the service provider, pursuant to a notice provided under subsection (c)(1)(C), unless the service provider—</p></li>
                                        <ol class="s">
                                            <li><p>takes reasonable steps promptly to notify the subscriber that it has removed or disabled access to the material;</p></li>
                                            <li><p>upon receipt of a counter notification described in paragraph (3), promptly provides the person who provided the notification under subsection (c)(1)(C) with a copy of the counter notification, and informs that person that it will replace the removed material or cease disabling access to it in 10 business days; and</p></li>
                                            <li><p>replaces the removed material and ceases disabling access to it not less than 10, nor more than 14, business days following receipt of the counter notice, unless its designated agent first receives notice from the person who submitted the notification under subsection (c)(1)(C) that such person has filed an action seeking a court order to restrain the subscriber from engaging in infringing activity relating to the material on the service provider’s system or network.</p></li>
                                        </ol>
                                        <li><p><b>Contents of counter notification.—</b>To be effective under this subsection, a counter notification must be a written communication provided to the service provider’s designated agent that includes substantially the following:</p></li>
                                        <ol class="s">
                                            <li><p>A physical or electronic signature of the subscriber.</p></li>
                                            <li><p>Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled.</p></li>
                                            <li><p>A statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled.</p></li>
                                            <li><p>The subscriber’s name, address, and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if the subscriber’s address is outside of the United States, for any judicial district in which the service provider may be found, and that the subscribe will accept service of process from the person who provided notification under subsection (c)(1)(C) or an agent of such person.</p></li>
                                        </ol>
                                        <li><p><b>Limitation on other liability.</b> – A data service provider’s compliance with paragraph (2) shall not subject the service provider to liability for copyright infringement with respect to the material identified in the notice provided under subsection (c)(1)(C).</p></li>
                                    </ol>

                                    <li><p><b>Subpoena to Identify Infringer</b></p></li>
                                    <ol class="n">
                                        <li><p><b>Request.—</b>A copyright owner or a person authorized to act on the owner’s behalf may request the clerk of any United States district court to issue a subpoena to a service provider for identification of an alleged infringer in accordance with this subsection.</p></li>
                                        <li><p><b>Contents of request.—</b>The request may be made by filing with the clerk—</p></li>
                                        <ol class="s">
                                            <li><p>a copy of a notification described in subsection (c)(3)(A);</p></li>
                                            <li><p>a proposed subpoena; and</p></li>
                                            <li><p>a sworn declaration to the effect that the purpose for which the subpoena is sought is to obtain the identity of an alleged infringer and that such information will only be used for the purpose of protecting rights under this title.</p></li>
                                        </ol>
                                        <li><p><b>Contents of subpoena.—</b>The subpoena shall authorize and order the service provider receiving the notification and the subpoena to expeditiously disclose to the copyright owner or person authorized by the copyright owner information sufficient to identify the alleged infringer of the material described in the notification to the extent such information is available to the service provider.</p></li>
                                        <li><p><b>Basis for granting subpoena.—</b>If the notification filed satisfies the provisions of subsection (c)(3)(A), the proposed subpoena is in proper form, and the accompanying declaration is properly executed, the clerk shall expeditiously issue and sign the proposed subpoena and return it to the requester for delivery to the service provider.</p></li>
                                        <li><p><b>Actions of service provider receiving subpoena.—</b>Upon receipt of the issued subpoena, either accompanying or subsequent to the receipt of a notification described in subsection (c)(3)(A), the service provider shall expeditiously disclose to the copyright owner or person authorized by the copyright owner the information required by the subpoena, notwithstanding any other provision of law and regardless of whether the service provider responds to the notification.</p></li>
                                        <li><p><b>Rules applicable to subpoena.—</b>Unless otherwise provided by this section or by applicable rules of the court, the procedure for issuance and delivery of the subpoena, and the remedies for noncompliance with the subpoena, shall be governed to the greatest extent practicable by those provisions of the Federal Rules of Civil Procedure governing the issuance, service, and enforcement of a subpoena duces tecum.</p></li>
                                    </ol>

                                    <li><p><b>Conditions for Eligibility.—</b></p></li>
                                    <ol class="n">
                                        <li><p><b>Accommodation of technology.—</b>The limitations on liability established by this section shall apply to a service provider only if the service provider—
                                            <ol class="s">
                                                <li><p>has adopted and reasonably implemented, and informs subscribers and account holders of the data service provider’s system or network of, a policy that provides for the termination in appropriate circumstances of subscribers and account holders of the service provider’s system or network who are repeat infringers; and</p></li>
                                                <li><p>accommodates and does not interfere with standard technical measures.</p></li>
                                            </ol>
                                            <li><p><b>Definition.— </b>As used in this subsection, the term “standard technical measures” means technical measures that are used by copyright owners to identify or protect copyrighted works and—</p></li>
                                            <ol class="s">

                                                <li><p>have been developed pursuant to a broad consensus of copyright owners and service providers in an open, fair, voluntary, multi-industry standards process;</p></li>
                                                <li><p>are available to any person on reasonable and nondiscriminatory terms; and</p></li>
                                                <li><p>do not impose substantial costs on service providers or substantial burdens on their systems or networks.</p></li>
                                            </ol>
                                        </ol>

                                        <li><p><b>Injunctions.—</b>The following rules shall apply in the case of any application for an injunction under section 502 against a service provider that is not subject to monetary remedies under this section:</p></li>
                                        <ol class="n">
                                            <li><p><b>Scope of relief.—</b></p></li>
                                            <ol class="s">
                                                <li><p>With respect to conduct other than that which qualifies for the limitation on remedies set forth in subsection (a), the court may grant injunctive relief with respect to a service provider only in one or more of the following forms:
                                                    <ol class="l">
                                                        <li><p>An order restraining the service provider from providing access to infringing material or activity residing at a particular online site on the provider’s system or network.</p></li>
                                                        <li><p>An order restraining the service provider from providing access to a subscriber or account holder of the service provider’s system or network who is engaging in infringing activity and is identified in the order, by terminating the accounts of the subscriber or account holder that are specified in the order.</p></li>
                                                        <li><p>Such other injunctive relief as the court may consider necessary to prevent or restrain infringement of copyrighted material specified in the order of the court at a particular online location, if such relief is the least burdensome to the service provider among the forms of relief comparably effective for that purpose.</p></li>
                                                    </ol>
                                                    <li><p>If the service provider qualifies for the limitation on remedies described in subsection (a), the court may only grant injunctive relief in one or both of the following forms:</p></li>
                                                    <ol class="l">
                                                        <li><p>An order restraining the service provider from providing access to a subscriber or account holder of the service provider’s system or network who is using the provider’s service to engage in infringing activity and is identified in the order, by terminating the accounts of the subscriber or account holder that are specified in the order.</p></li>
                                                        <li><p>An order restraining the service provider from providing access, by taking reasonable steps specified in the order to block access, to a specific, identified, online location outside the United States.</p></li>
                                                    </ol>
                                                </ol>

                                                <li><p><b>Considerations.—</b>The court, in considering the relevant criteria for injunctive relief under applicable law, shall consider—</p></li>
                                                <ol class="s">
                                                    <li><p>whether such an injunction, either alone or in combination with other such injunctions issued against the same service provider under this subsection, would significantly burden either the provider or the operation of the provider’s stem or network;</p></li>
                                                    <li><p>the magnitude of the harm likely to be suffered by the copyright owner in the digital network environment if steps are not taken to prevent or restrain the infringement;</p></li>
                                                    <li><p>whether implementation of such an injunction would be technically feasible and effective, and would not interfere with access to non-infringing material at other online locations; and</p></li>
                                                    <li><p>whether other less burdensome and comparably effective means of preventing or restraining access to the infringing material are available.</p></li>
                                                </ol>

                                                <li><p><b>Notice and ex parte orders.—</b>Injunctive relief under this subsection shall be available only after notice to the service provider and an opportunity for the service provider to appear are provided, except for orders ensuring the preservation of evidence or other orders having no material adverse effect on the operation of the service provider’s communications network.</p></li>
                                            </ol>

                                            <li><p><b>Definitions.—</b></p></li>
                                            <ol class="n">
                                                <li><p><b>Data Service provider.—</b></p></li>
                                                <ol class="s">
                                                    <li><p>As used in subsection (a), the term “service provider” means an entity offering the transmission of personal data, marketing, or providing of connections for digital online communications, between or among points specified by a user, of material of the user’s choosing, without modification to the content of the material as sent or received.</p></li>
                                                    <li><p>As used in this section, other than subsection (a), the term “service provider” means a provider of online services or network access, or the operator of facilities therefore, and includes an entity described in subparagraph (A).</p></li>
                                                </ol>
                                                <li><p><b>Monetary relief.—</b>As used in this section, the term “monetary relief” means damages, costs, attorneys’ fees, and any other form of monetary payment.</p></li>
                                            </ol>

                                            <li><p><b>Protection of Privacy.— </b>Nothing in this section shall be construed to condition the applicability of subsections (a) through (d) on—</p></li>
                                            <ol class="n">
                                                <li><p>a service provider monitoring its service or affirmatively seeking facts indicating infringing activity, except to the extent consistent with a standard technical measure complying with the provisions of subsection (i); or</p></li>
                                                <li><p>a service provider gaining access to, removing, or disabling access to material in cases in which such conduct is prohibited by law.</p></li>
                                            </ol>

                                        </ol>
                                    </p>

                                    <li><h3>TRADEMARKS</h3></li>
                                    <ol class="a">
                                        <li><p>HEALTHYFLING.COM and its logos are trademarks of the Company. All rights are reserved. All other trademarks appearing on HEALTHYFLING.COM website and/or the Healthyfling.com and products are the property of their respective owners.</p></li>
                                        <li><p>Understanding that trademarks fall under the category of industrial property with respect to intellectual property rights, and are governed by municipal laws and international norms therein, associated and administered by the treaties, bureaux and conventions of the WIPO, the names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p></li>
                                        <li><p>The example companies, organizations, products, domain names, email addresses, logos, people and events depicted herein are fictitious. No association with any real Company, organization, product, domain name, email address, logo, person, or event is intended or should be inferred.</p></li>
                                    </ol>

                                    <li><h3>SEVERABILITY</h3></li>
                                    <ol class="a">
                                        <li><p>If any provision of the Terms is determined to be not qualified or invalid or unenforceable in whole or in part, such disqualification or invalidity or unenforceability shall attach only to such provision or part of such provision and the remaining part of such provision, and all other provisions of these Terms shall continue to be in full force and effect.</p></li>
                                    </ol>
                                    <p>ANY PARTICULAR RIGHT(S) WHICH IS/ARE NOT EXPRESSLY GRANTED HEREIN IS/ARE RESERVED BY HEALTHYFLING.COMAND IS NOT WAIVED IN ANY SITUATION WHATESOEVER.</p>
                                </ol>
                            </div>
                        </div>
                    </div>
