<section class="win_outer">
    <div class="container">
        <h1>Win Money Just By Posting an Ad!</h1>
        <h3>How do you win?</h3>

        <p>Just post an ad, plain and simple! As long as your post is live, you can secure your chances of winning money!</p>

        <h3>How do you pick winners?</h3>

        <p>We randomly draw winners from their post no matter what category or region it is listed in. As long as you have a live post, you've secured your chances of winning!</p>

        <h3>How many times can I win?</h3>

        <p>If you've already won, you have to wait seven days to win again no matter how many posts you already have live!</p>

        <h3>How will I be notified if I won?</h3>

        <p>We will notify you directly through your post in order for us to get in contact with you!</p>

        <h3>I won, how much money will I receive?</h3>

        <p>You will recieve a $100 Visa or MasterCard gift card in the mail!</p>

        <span>We draw winners every <i>Tuesday</i>! We will never publicly disclose who won since we focus solely on discretion. Remember, the more people who start using the site, the more chances of drawing more winners and higher prize amounts!!! <i>So spread the word!</i></span>
    </div>
</section>

<!--- favourate-text ends -->

<!--- disclamer-text -->
<section class="disclamer-text">
    <div class="container">
        <div class="dis_inr clearfix">
            <span>Disclaimer:</span>
            <p>We have the right to un-include anyone from this contest if we see a violation of our sites terms and contest rules!!</p>
        </div>
    </div>
</section>
