<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="The moltin dashboard for commerce applications, store setup and data management." name="description">
    <meta content="dashboard, ecommerce platform, api, developers, paas, shop" name="keywords">
    <title>Healthyfling | Dashboard</title>


    <!-- Favicons -->
    <link rel="shortcut icon" sizes="180x180" type="image/x-icon" href="images/faviconnew.png">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/support.css" rel="stylesheet">
    <!-- developer use only -->
    <link href="css/developer.css" rel="stylesheet">
</head>

<body>
    <div class="split left">
        <div  class="login_container">
            <figure class="brand_logo"><img src="images/logonew.png" alt="/"></figure>
                <div class="login_container">
                    <form class="login_form validate-form">              
                    <div class="login_input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <input class="input" type="text" name="email">
                        <span class="focus-input"></span>
                        <span class="label-input">Email Address</span>
                    </div>
                    <div class="login_input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <input class="input" type="text" name="number">
                        <span class="focus-input"></span>
                        <span class="label-input">Mobile Number</span>
                    </div>                   
                    <div class="login_input validate-input" data-validate="Password is required">
                        <input class="input" type="password" name="password">
                        <span class="focus-input"></span>
                        <span class="label-input">Password</span>
                    </div>
                    <div class="login_input validate-input" data-validate="Password is required">
                        <input class="input" type="password" name="password">
                        <span class="focus-input"></span>
                        <span class="label-input">Confirm Password</span>
                    </div>
                    <div class="container-login-form-btn">
                        <button class="login-form-btn">
                            Sign up
                        </button>
                    </div>
                    <div class="reg_link">
                        <a href="index.html" class="txt1">Already having an account? Log in.</a>
                    </div>
                </form>
                </div>
        </div>
    </div>
    
    <div class="split right">
    </div>

    <!--end-all section-->    

    <!-- Scripts --> 
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>

    <!--Plugins-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <!--Custom-->
    <script src="js/custom.js"></script>
</body>

</html>