<!-- selection-section starts-->
  <div class="select_sec" ng-controller = "ConfirmController" >
      <div class="container">
          <div class="select_inr">
            <div class="select_item" ng-class="{select_three: vm.country != 'United States' && vm.country != 'Canada' && vm.country != 'Country'}">
                <div class="select_area">
                  <select name="number" class="block" ng-model="vm.country" ng-options="x for x in countries"  ng-change="changeStateListInCtrl(vm.country);vm.state = states[0];vm.region = regions[0];" ng-init = "changeStateListInCtrl(vm.country);">
                  </select>
                </div>
                <div class="select_area" ng-show ="vm.country == 'United States' || vm.country == 'Canada' || vm.country == 'Country'">
                  <select name="number" class="block" ng-model="vm.state" ng-options="x for x in states" ng-change="changeListInCtrl(vm.state);" ng-init = "changeListInCtrl(vm.state)">
                  </select>
                </div>
                <div class="select_area">
                  <select name="number" id="region" class="block" ng-model="vm.region" ng-options="x for x in regions" ng-init="vm.region = vm.region || 'Region'">
                  </select>
                </div>
                <div class="select_area">
                  <select name="number" id="category" class="block" ng-model="vm.category" ng-options="x for x in categories" ng-init="vm.category = vm.category || 'Category'">
                  </select>
                </div>
                <div class="select_sbt">
                   <input type="submit" placeholder="Submit" ng-click ="vm.search()">
                </div>
                <div ng-show = "vm.savedPreference == true" class="loc_block">
                  <a href="" ng-click="vm.unlockPreference()"><i class="fa fa-lock"></i></a>
                </div>
                <div ng-hide = "vm.savedPreference == true" class="unloc_block">
                  <a href="" ng-click="vm.lockPreference()"><i class="fa fa-unlock"></i></a>
                </div>
            </div>
            <div class="add_post post_bk pages_button" ng-if="windowWidth > 991">
              <input type="submit" value="PAGES" ng-click="vm.pages()" style="background: #f80101; border: #f80101;">
            </div>
            <div class="add_post post_bk">
              <input type="submit" value="Post an AD" ng-click="vm.post()">
            </div>
            <div class="add_post post_bk pages_button" ng-if="windowWidth < 991">
              <input type="submit" value="PAGES" ng-click="vm.pages()" style="background: #f80101; border: #f80101;">
            </div>
          </div>
      </div>
    </div>
    <!-- selection-section ends-->

   <!-- add_details -->
   <section class="add_details" ng-controller = "ConfirmController" ng-init = "initController();">
      <div class="container">
          <div class="add_hdr">
            <h2>Thank you!</h2>
          </div>
          <div class="bio_sec">
            <div class="privacy_inr">
              <p>In order for the ad to go live, you must verify your post. A link has been sent to the email: <a href="">{{sender1}}</a></p>

              <p>Please check your spam/junk email</p>

              <p>Click <a href="/">here</a> to return to the main site.</p>
            </div>

          </div>
      </div>
   </section>
