<!-- add_details -->
<section class="add_details" ng-controller = "LoginController" ng-init = "initController();">
	<button type="button" class="modal_close" ng-click="closeModal();"><i class="fa fa-times-circle"></i></button>
	<div class="add_hdr flag_hdr">
		<h3 style="font-weight: bold;">Log In / Sign Up</h3><br>
		<h4 style="font-weight: bold; padding-bottom: 20px;">New members add your email and password to create an account</h4>
	</div>
	<form class="flag_reason" ng-submit="submit();">

		<input type="email" ng-if="!verify" ng-model="user.email" placeholder="Your email" style="border: 2px solid #b1b1b1; width: 80%;">

		<input type="password" ng-if="(sign && !verify) || (!sign && verify)" ng-model="user.password" placeholder="Your password" style="border: 2px solid #b1b1b1; width: 80%; margin-top: 10px;">

		<input type="text" ng-if="verify" ng-model="user.code" placeholder="Code from email" style="border: 2px solid #b1b1b1; width: 80%; margin-top: 10px;">

		<div class="response_btn_area">
			<button type="button" class="cust_btn" ng-if="sign" ng-click="toggle()">Reset Password</button>

			<button type="button" class="cust_btn" ng-if="!sign" ng-click="toggle()">Back</button>

			<div class="innr_btn">
				<input type="submit" class="cust_btn" value="Submit">
			</div>
		</div>
	</form>
</section>