   <!-- add_details -->
   <section class="add_details" ng-controller = "FlagController" ng-init = "initController();">
      <button type="button" class="modal_close" ng-click="closeModal();"><i class="fa fa-times-circle"></i></button>
            <h1 ng-if="!$root.user">You need to be logged in!</h1>
          <div ng-if="$root.user">
          <div class="add_hdr flag_hdr">
            <h2>Why are you flagging this post?</h2>
          </div>
          <div class="mandatory_section" ng-if = "showError">
            <h3>Important</h3>
            <p ng-if = "showReasonError">- Please select a valid reason.</p>
          </div>
          <div class="flag_reason">
            <h5>here are the options:</h5>
            <ul>
              <li ng-repeat="flagOption in flagOptionList">
                <label class="cust_check">
                  <input
                    type="checkbox"
                    value="{{flagOption}}"
                    ng-checked="selection.indexOf(flagOption) > -1"
                    ng-click="toggleSelection(flagOption, selection)"
                  ><span></span> {{flagOption}}
                </label>
              </li>
            </ul>
            <p ng-hide="pageId"><strong>Don't be a stickler!!! Just because you don't get a response back does not mean you should flag someones post. Only flag if you see a clear violation of our terms.</strong></p>
            <div class="response_btn_area">
              <div class="innr_btn">
                <input type="submit" class="cust_btn" value="Cancel" ng-click="closeModal();">
              </div>
              <div class="innr_btn">
                <input type="submit" class="cust_btn" value="Submit" ng-click="flagPost();">
              </div>
            </div>
          </div>
          </div>

   </section>
