 font-family: "Times New Roman", Times, serif;

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

html,
body,
ul,
ol {
    padding: 0;
    margin: 0;
    border-radius: 0;
}

body {
    overflow-x: hidden;
    -webkit-overflow-x: hidden;
    -moz-overflow-x: hidden;
     /*font-family: "Times New Roman", Times, serif;*/
    font-weight: 400; 
    font-size: 14px;
}
body.double {
    border-style: solid;
    margin: 40px 40px 40px 40px;
    border-width: 5px;
}
.double .border {
    border-style: solid;
    margin: 1px 1px 1px 1px;
    border-width: 2px;
}

a,
button,
input,
input[type="buttton"],
input[type="submit"],
.btn {
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    outline: none !important;
    text-decoration: none;
    border: none;
    font-style: normal;
    text-decoration: none;
}

input {
    width: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

ul,
ol {
    list-style: none;
}
a,a:hover,a:focus{
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6, p {
    margin: 0;
    line-height: 100%;
    font-weight: normal;
}
.u h3 {
    text-decoration: underline;
}
.container .terms_inr h1 {
    font-size: 40px;
}
ol, li {
    line-height: 50%;
}
ol.u {
    list-style-type: upper-roman;
    font-size: 24px;
    font-weight: bold;
    padding-left:100px;
}
ol.a {
    list-style: upper-alpha;
    font-size: 20px;
    padding-left: 30px;
}
ol.n {
    list-style: decimal;
    font-size: 20px;
    padding-left: 40px;
}
ol.s {
    list-style: lower-alpha;
    font-size: 18px;
    padding-left: 60px;
}
ol.l {
    list-style: lower-roman;
    font-size: 18px;    
    padding-left: 80px;
}
mark {
    background-color: yellow;
}
.container .privacy_inr  h1 {
    font-size: 40px;
}

input,
textarea {
    padding: 5px 10px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

table,
.table {
    width: 100%;
    border-spacing: 0;
    display: table;
    -webkit-display: table;
    -moz-display: table;
    -ms-display: table;
    -o-display: table;
}

.tableRow {
    display: table-row;
    -webkit-display: table-row;
    -moz-display: table-row;
    -ms-display: table-row;
    -o-display: table-row;
}

.tableCell {
    display: table-cell;
    -webkit-display: table-cell;
    -moz-display: table-cell;
    -ms-display: table-cell;
    -o-display: table-cell;
    vertical-align: middle;
}


/*Buttons*/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    opacity: 1;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    opacity: 1;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.header_section{
    padding: 30px 0;
}

.navbar_brand{
    text-align: center;
}

/*** header-section ends ***/

/*** selection-section ***/

.select_inr{
    padding-right: 165px;
    position: relative;
}


.select_item {
    padding: 12px 163px 12px 12px;
    background-color: #fb0007;
    border: 2px solid #e40b00;
    position: relative;
}
.select_area{
    width: 32%;
    float: left;
    margin-right: 10px;
}

.select_area:last-child{
    margin-right: 0;
}

.select_area .ui-selectmenu-text{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.select_area .ui-button{
    padding: 0 15px;
    line-height: 30px;
    width: 100%;
}

.select_area .ui-selectmenu-icon.ui-icon{
    margin-top: 6px;
}

.select_sbt{
    position: absolute;
    width: 150px;
    top: 13px;
    right: 12px;
    background-color: #fff;
}

.select_sbt input[type="submit"]{
    background-color: #fff;
}

.add_post input[type="submit"]{
    width: 165px;
    background-color: #fd0000;
    position: absolute;
    top: 0;
    right: -8px;
    bottom: 0;
    font-size: 18px;
    color: #570000;
    font-weight: 600;
}

.add_post input[type="submit"]:hover,
.add_post input[type="submit"]:focus{
    background-color: #000;
    color: #fff;
}

.select_sec{
    padding: 20px 0;
}

.ui-menu-item{
    font-size: 15px;
    font-weight: 500;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
    border: 1px solid #d61301;
    background: #d61301;
    font-weight: normal;
    color: #fff;
}

/*** selection-section ends ***/


/*** favourate-text ***/

.favourate_text{
    padding: 20px 0;
}

.fav_hdr h2{
    display: inline-block;
    color: #000;
    font-size: 25px;
    font-weight: 500;
    border-bottom: 2px solid #000;
    margin-bottom: 25px;
}

.fav_cnt li{
    font-size: 18px;
    color: #000;
    font-weight: 600;
    line-height: 30px;
}

/*** favourate-text ends ***/

/*** disclamer-text ***/

.disclamer-text{
    padding: 20px 0;
}

.dis_inr span{
    float: left;
    font-size: 15px;
    color: #d35668;
    font-weight: 500;
}

.dis_inr p{
    font-size: 15px;
    color: #d35668;
    line-height: 20px;
    font-weight: 500;
    overflow: hidden;
    padding-left: 20px;
}


/*** disclamer-text ***/

/*** post page ***/

.add_details{
    padding:  25px 0;
}

.post_bk input[type="submit"]{
    background-color: #000;
    color: #94150e;
    font-size: 20px;
    text-transform: uppercase;
}

.add_hdr h2{
    font-size: 30px;
    color: #000;
    font-weight: 600;
    padding-bottom: 8px;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 30px;
}

.add_cnt{
    padding-bottom: 20px;
}

.add_note p{
    font-size: 18px;
    color: #d80c15;
    line-height: 20px;
    font-weight: 600;
    line-height: 25px;
}

.add_note p em{
    font-style: normal;
    color: #000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
}

.bio_block{
    width: 195px;
    border: 2px solid #8f8f8f;
}

.bio_area .ui-selectmenu-button.ui-button{
    font-size: 15px;
    font-weight: 600;
    width: 200px;
    text-align: center;
    border: 2px solid #7e7e7e;
    background-color: #fff;
    margin-bottom: 20px;
}

/*** post page ends ***/



/*** footer-section ****/

.footer_section{
    padding: 10px 0 30px;
}

.footer_nav ul{
    font-size: 0;
}

.footer_nav li{
    display: inline-block;
    margin: 0 15px;
}

.footer_nav li:first-child{
    margin-left: 0;
}

.footer_nav li a{
    font-size: 15px;
    color: #000;
    font-weight: 500;
}

.footer_nav li a:hover,
.footer_nav li a:focus{
    color: #d35668;
}


/*** 28-03-18 ***/
.bread_cnt a{
    font-size: 15px;
    color: #000;
    margin:  0 2px;
}

.bread_cnt a:hover{
    color: #e1ae2e;
}

.bread_cnt .breadcrumb{
    padding: 0;
    background-color: transparent;
}

.bread_cnt .breadcrumb>li+li:before {
    padding: 0 2px;
    font-size: 20px;
    color: #000;
    content: ">";
}

.gallery_det h2{
    font-size: 30px;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
}

.gallery_det a{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    background-color: #cbc8c3;
    padding: 2px 5px;
    display: inline-block;
    margin-bottom: 10px;
}

.gallery_det a:hover,
.gallery_det a:focus{
    background-color: #e1ae2e;
}

.galery_full{
    float: left;
}

.gallery_thumb {
    overflow: hidden;
    padding-left: 12px;
}
.gallery_thumb li a{
    border: 2px solid transparent;
    background-color: transparent;
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
}
.gallery_thumb li a img{
    width: 100%;
}

.gallery_thumb li a:hover,
.gallery_thumb li a:focus{
    border: 2px solid #e1ae2e;
    background-color: transparent;
}

.gallery_slider {
    padding-bottom: 50px;
}

/*** 28-03-18 ***/


/**** reply ****/

.reply_popup.modal-header{
    padding: 0;
}
.reply_popup{
    cursor: default;
    margin: 150px auto;
}

.reply_popup .modal-header{
    position: relative;
    border: 0;
    padding: 15px 15px 0;
}

.reply_popup .close{
    opacity: 1;
}

.reply_popup .close span{
    border: 2px solid #e40b00;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #e40b00;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 26px;
    z-index: 5;
}

.reply_popup .close:hover span{
    color: #000;
    border-color: #000;
}

.book_subscribe {
    padding: 20px;
    position: relative;
}

.input_box {
    color: #000;
    font-size: 22px;
    float: left;
    padding: 0 20px;
    height: 46px;
    border: 1px solid #063456;
    margin-bottom: 20px;
}

input[type="submit"].cus_btn {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    background-color: #063456;
    border: 1px solid #063456;
    float: right;
    width: 141px;
    line-height: 34px;
    margin-top: 10px;
}

input[type="submit"].cus_btn {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    background-color: #063456;
    border: 1px solid #063456;
}

.input_area{   
    color: #000;
    font-size: 22px;
    width: 100%;
    padding: 20px;
    height: 46px;
    border: 1px solid #063456;
    resize: vertical;;
    height: 195px;
}

.input_box:focus,
.input_area:focus{
    border-color: #e40b00;
}

input[type="submit"].cus_btn:hover {
    background-color: #fb0007;
    border-color: #fb0007;
}

/**** reply ends ****/


/*--loader--*/
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 100%;
    width: 100%;
    background-color:#f3f8f9;
    z-index:999; 
}

#status {
    width: 120px;
    position: absolute;
    left: 50%; 
    top: 50%; 
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

/*--end loader--*/

/**** 01-04-18 ****/

.terms_section,
.privacy_section{
    padding: 50px 0;
}
.privacy_inr h1,
.terms_inr h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 900;
    text-decoration: underline;
}

.privacy_inr h3,
.terms_inr h3{
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700;
}
.privacy_inr p,
.terms_inr p{
       font-size: 20px;
    line-height: 45px;
    margin-bottom: 50px;
}


.terms_note p{
    font-weight: 700;
}

.terms_note span{
    display: block;
}


/**** 01-04-18 ****/

.footer_nav li {
    text-decoration: none !important;
    line-height: 100%;
}
.footer_nav ul {
    font-size: inherit !important;
}