   <section class="add_details" ng-controller = "CommentController" ng-init = "initController();">
          <button type="button" class="close" ng-click="closeModal();">&times;</button>
          <h1 ng-if="!$root.user">
              You need to be logged in!
          </h1>

          <div ng-if="$root.user">
         <div class="add_hdr">
            <h2>Re: {{commentMessage}}</h2>
          </div>
          <!-- <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div> -->
          <div class="mandatory_section" ng-if = "showError">
            <h3>Important</h3>
            <p ng-if = "showRequiredReplyMessageError">- Please enter body of the message.</p>
          </div>
          <div class="bio_sec">
            <!-- <div class="add_cnt">
              <div class="add_note">
                <p>* <em>REMINDER:</em> Please be aware that your email address will be shown to the poster so its up to you as far as which email address you use to reply.  For safety, never send personal information over the internet to anyone you may not know!</p>
              </div>
            </div> -->
            <div class="reply_item_outer">
              <form class="form-horizontal" action="" method="post">

                <div class="add_cnt" ng-hide="owner">
                  <div class="add_note">
                    <p>Post an public reply for this comment!</p>
                  </div>
                </div>
                <!-- Message body -->
                <div class="form-group">
                  <div class="reply_item mand">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5" ng-model="replymessage"></textarea>
                  </div>
                </div>

                <div class="comment_upload_outer">
                <div class="file_upload">
                    <ul>
                      <li>
                        <a href="javascript:void(0)">
                          <input type="file" class="cust_file wd_97" ng-reply-file-model="vm.data.files" multiple style="color: transparent;" />
                          <i class="fa fa-picture-o"></i>
                        </a>
                      </li>
                      <li>
                        <a href="" ng-click="toggleEmbedButton();">
                          <i class="fa fa-file-video-o"></i>
                        </a>
                      </li>
                    </ul>
                    <div class="emmbed_video" style="background: #cdcbf5;clear: both;margin:0px;" ng-show = "showEmbedButtons == true">
                      <input type="text" placeholder='<iframe src="embed_url"></iframe>' class="embeded_area" ng-model="replyembed">
                    </div>
                    <div class="file_results">
                    <img ng-if = "loadingImage" src="app-content/images/imageLoader.gif" style="width: 100px;">
                    <div class="upload_item" ng-repeat="file in tempImageList"><div style="position: relative"><img class='img-responsive' src={{file.secure_url}} ng-init = "stopLoader();"><img src="app-content/images/closeIcon.png" style="position: absolute; top: 4px; right: 5px; cursor: pointer;" ng-click = "deleteImage($index);"/></div></div>
                  </div>

                 <div class="notified_area">
                  <a href="" ng-click="toggleReplyNotify();">Get notified when someone comments to your comment(optional)</a>
                  </div>
                <div class="comment_field" ng-show = "replyNotified == true">
                  <input id="email" name="email" type="text" placeholder="Your email" class="cust_email" ng-model="replyNotifiedEmail">
                </div>
              </div>
                </div>

                <!-- Form actions -->
                <div class="form-group pdL">
                  <div class="reply_item text-left">
                    <button type="submit" class="btn btn-primary btn-lg" ng-click="notify(replymessage);">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            </div>

          </div>
   </section>
