<!-- selection-section starts-->
<div class="select_sec" ng-controller="HomeController">
	<div class="container">
		<div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
		<div class="select_inr">
			<div class="select_item" ng-class="{select_three: vm.country != 'United States' && vm.country != 'Canada' && vm.country != 'Country'}">
				<div class="select_area">
					<select name="number" class="block" ng-model="vm.country" ng-options="x for x in countries" ng-change="changeStateListInCtrl(vm.country);vm.state = states[0];vm.region = regions[0];" ng-init = "changeStateListInCtrl(vm.country);">
					</select>
				</div>
				<div class="select_area" ng-show ="vm.country == 'United States' || vm.country == 'Canada' || vm.country == 'Country'">
					<select name="number" class="block" ng-model="vm.state" ng-options="x for x in states" ng-change="changeListInCtrl(vm.state);" ng-init = "changeListInCtrl(vm.state)">
					</select>
				</div>
				<div class="select_area">
					<select name="number" id="region" class="block" ng-model="vm.region" ng-options="x for x in regions">
					</select>
				</div>
				<div class="select_area">
					<select name="number" id="category" class="block" ng-model="vm.category" ng-options="x for x in categories">
					</select>
				</div>
				<div class="select_sbt">
					<input type="submit" placeholder="Submit" ng-click ="vm.search()">
				</div>
				<div ng-show = "vm.savedPreference == true" class="loc_block">
					<a href="" ng-click="vm.unlockPreference()"><i class="fa fa-lock"></i></a>
				</div>
				<div ng-hide = "vm.savedPreference == true" class="unloc_block">
					<a href="" ng-click="vm.lockPreference()"><i class="fa fa-unlock"></i></a>
				</div>
			</div>
			
			<!-- <a class="add_post post_bk pages_button" ng-if="windowWidth > 991 && $root.user" href="/profile">
				<input type="submit" value="Profile" style="background: #42a2e8; border: #f80101;" placeholder="Profile">
			</a> -->
			<div class="add_post post_bk pages_button" ng-if="windowWidth > 991 && $root.user">
				<input type="submit" value="LOG-OUT" ng-click="$root.logout()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth > 991 && $root.user">
				<input type="submit" value="MY ACCOUNT" ng-click="$root.open_myaccount()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk login_signup pages_button" ng-if="windowWidth > 991 && !$root.user">
				<input type="submit" value="LOG-IN/SIGN-UP" ng-click="$root.open_login()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth > 991">
				<input type="submit" value="PAGES" ng-click="$root.open_pages()" style="background: #f80101; border: #f80101;">
			</div>


			<div class="add_post post_bk">
				<input type="submit" value="Post an AD" ng-click="$root.open_post()">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth < 991">
				<input type="submit" value="PAGES" ng-click="$root.open_pages()" style="background: #f80101; border: #f80101;">
			</div>
			<div class="add_post post_bk login_signup pages_button" ng-if="windowWidth < 991 && !$root.user">
				<input type="submit" value="LOG-IN/SIGN-UP" ng-click="$root.open_login()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth < 991 && $root.user">
				<input type="submit" value="MY ACCOUNT" ng-click="$root.open_myaccount()" style="background: #42a2e8; border: #f80101;">
			</div>
			<div class="add_post post_bk pages_button" ng-if="windowWidth < 991 && $root.user">
				<input type="submit" value="LOG-OUT" ng-click="$root.logout()" style="background: #42a2e8; border: #f80101;">
			</div>
			<!-- <a class="add_post post_bk pages_button" ng-if="windowWidth < 991 && $root.user" href="/profile">
				<input type="submit" value="PROFILE" style="background: #42a2e8; border: #f80101;">
			</a> -->

		</div>
	</div>
</div>

<section class="" ng-controller="MyaccountController" ng-init="initController();">
	<div class="container" ng-controller="AdssController">
		<div class="bread_cnt">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="javascript:;">My account</a></li>
			  <li class="breadcrumb-item"><a href="javascript:;">{{ pagename }}</a></li>
			</ol>
		  </div>
		  <div class="add_hdr">
				<h2 style="font-weight: normal;font-size: 14px">
					<a href="" ng-click="selectPage('personal')" ng-style="PN_color" style="color:#000">Personals</a> &nbsp; &nbsp; 
					<a href="" ng-click="selectPage('pages')" ng-style="PG_color" style="color:#000">Pages</a>  &nbsp; &nbsp; 
					<a href="" ng-click="selectPage('setting')" ng-style="S_color" style="color:#000">Settings</a>
				</h2>
		  </div>
		  <div class="add_cnt result_cnt" ng-show="!is_setting">
			<div ng-show="data">
			  <ul style="padding-top: 0px;">
				<li
				  ng-repeat="item in data | startFrom: vm.currentPage * vm.pageSize | limitTo: vm.pageSize"
				  class="clearfix"
				>
				  <a href="#detail/{{item['_id']}}" class="result-image gallery"
					><img
					  alt=""
					  class="thumb"
					  src="{{item.files[0].secure_url || 'https://www.healthyfling.com/processed/default-52adc3dc03639885e8aa93763e29868269dd3b9dad4689f140c0175b4f945922.png'}}"
					/>
				  </a>
				  <div class="text_right">
					<p></p>
					<h4>
					  <a href="#detail/{{item['_id']}}"
						>{{item.title || item.body}}<span
						  ng-if="item.location || item.age "
						  >- </span
						><span ng-if="item.age">{{item.age}}</span
						><span ng-if="item.location">
						  ({{item.location}})</span
						></a
					  >
					</h4>
					<p></p>
					<p><time am-time-ago="item.created"></time></p>

				  </div>
				</li>
			  </ul>
			</div>
			<div ng-hide="data">
			  <h3 style="margin-bottom: 30px;">No record found!</h3>
			</div>
		</div>

		<div class="add_cnt result_cnt" ng-show="is_setting">
			<div class="poster_mode">
				<form name="myForm">
					<div class="bio_area">
						<p style="width: 200px;">Email</p>
						<input type="text" disabled="true" class="bio_block ui_textarea ui-widget ui-corner-all cursor-select" value="{{ my_mail }}" />
					</div>
					<div class="bio_area">
						<p style="width: 200px;">New Password</p>
						<input type="password" ng-model="pwd" class="bio_block ui_textarea ui-widget ui-corner-all" autocomplete="off" required />
					</div>
					<div class="bio_area">
						<p style="width: 200px;">Comfirm Password</p>
						<input type="password" ng-model="confirm_pwd" class="bio_block ui_textarea ui-widget ui-corner-all" autocomplete="off" required />
					</div>
					<div class="response_btn_area">
						<div class="innr_btn">
							<input type="button" class="cust_btn" ng-click="setting_save()" value="Save" />
						</div>
					</div>
				</form>
			</div>
		</div>

	</div>
</section>